simbo/msteams-message-card-action/action.yml
name: MS Teams Message Card
branding:
  icon: message-square
  color: blue
description: 'A simple and lightning-fast GitHub action to send notifications as message cards to an MS Teams webhook.'
inputs:
  webhook:
    description: The MS Teams webhook URL to send the notification to. Obviously required.
    required: true
    default: ''
  title:
    description: The title of your card. Will be omitted by MS Teams if left empty.
    required: false
    default: ''
  message:
    description: The message content. Supports HTML up to a certain level (interpreted by MS Teams). Can also be empty.
    required: true
    default: ''
  color:
    description: The border color of the message card. Will fallback to MS Teams' default color if empty.
    required: false
    default: ''
  buttons:
    description: A multiline string where every line defines an action button for the message card. Each line should contain a label text followed by a HTTP(S) URL. If the line does not match this format, it will be silently omitted.
    required: false
    default: ''
  sections:
    description: A section object in YAML format
    required: false
    default: ''
runs:
  using: node16
  main: dist/index.js

mrk-qa/cypress-excel-report/.github/workflows/ci.yml
- name: 📣 Send teams notification
  uses: simbo/msteams-message-card-action@latest
  with:
    webhook: ${{ vars.TEAMS_WEBHOOK_URL }}
    message: Hello world!

bcgov/nr-rec-resources/.github/workflows/notifications.yml
- uses: simbo/msteams-message-card-action@latest
  if: ${{ vars.MS_TEAMS_WEBHOOK_URI != null}}
  with:
    webhook: ${{ vars.MS_TEAMS_WEBHOOK_URI }}
    title: "${{github.event.workflow_run.head_commit.message}}"
    message: "${{github.event.workflow_run.head_commit.message}}"
    color: 'dodger blue'
    buttons: |
      Pull Request ${{github.event.workflow_run.pull_requests[0].number}} ${{github.event.workflow_run.repository.html_url}}/pull/${{github.event.workflow_run.pull_requests[0].number}}
      Diff ${{github.event.workflow_run.repository.html_url}}/pull/${{github.event.workflow_run.pull_requests[0].number}}/files
    sections: |
      -
        activity:
          title: ${{github.event.workflow_run.head_commit.committer.name}}
          subtitle: ${{github.event.workflow_run.head_commit.timestamp}}
          image: ${{github.event.workflow_run.head_repository.owner.avatar_url}}
          text: PR Opened