simbo/msteams-message-card-action/action.yml
name: MS Teams Message Card
branding:
  icon: message-square
  color: blue
description: 'A simple and lightning-fast GitHub action to send notifications as message cards to an MS Teams webhook.'
inputs:
  webhook:
    description: The MS Teams webhook URL to send the notification to. Obviously required.
    required: true
    default: ''
  title:
    description: The title of your card. Will be omitted by MS Teams if left empty.
    required: false
    default: ''
  message:
    description: The message content. Supports HTML up to a certain level (interpreted by MS Teams). Can also be empty.
    required: true
    default: ''
  color:
    description: The border color of the message card. Will fallback to MS Teams' default color if empty.
    required: false
    default: ''
  buttons:
    description: A multiline string where every line defines an action button for the message card. Each line should contain a label text followed by a HTTP(S) URL. If the line does not match this format, it will be silently omitted.
    required: false
    default: ''
  sections:
    description: A section object in YAML format
    required: false
    default: ''
runs:
  using: node16
  main: dist/index.js

Julian88Tex/git-together/.github/workflows/Teams_message_test.yml
- name: 📣 Send teams notification
  uses: simbo/msteams-message-card-action@latest
  with:
    webhook: https://tclo365.webhook.office.com/webhookb2/c48cae5d-3a82-4b82-bf7e-d716799e2741@7390d437-5814-40f5-b88b-1e58649838de/IncomingWebhook/ee933b6b0b654e5faa6e636d51f554f1/1a1e0cf0-085f-4df6-adaf-6c61b628ee5f
    message: Hello world!

Joobsterr/test-repo/.github/workflows/blank.yml
- name: 📣 Send teams notification
  uses: simbo/msteams-message-card-action@latest
  with:
    webhook: "https://prod-97.westeurope.logic.azure.com:443/workflows/7e08e8ca983743f9a6d01bbf20d4246a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=TBzTWGI2mGFtpxsuHSipvM626-yZTl4PumE6KOoSBsY"
    message: Hello world!