simbo/msteams-message-card-action/action.yml
name: MS Teams Message Card
branding:
  icon: message-square
  color: blue
description: 'A simple and lightning-fast GitHub action to send notifications as message cards to an MS Teams webhook.'
inputs:
  webhook:
    description: The MS Teams webhook URL to send the notification to. Obviously required.
    required: true
    default: ''
  title:
    description: The title of your card. Will be omitted by MS Teams if left empty.
    required: false
    default: ''
  message:
    description: The message content. Supports HTML up to a certain level (interpreted by MS Teams). Can also be empty.
    required: true
    default: ''
  color:
    description: The border color of the message card. Will fallback to MS Teams' default color if empty.
    required: false
    default: ''
  buttons:
    description: A multiline string where every line defines an action button for the message card. Each line should contain a label text followed by a HTTP(S) URL. If the line does not match this format, it will be silently omitted.
    required: false
    default: ''
  sections:
    description: A section object in YAML format
    required: false
    default: ''
runs:
  using: node16
  main: dist/index.js

fturizo/GHActionsTester/.github/workflows/monitor-inactive-issues.yml
- name: Notify MS Teams channel
  id: notify-ms-teams
  if: ${{ success() && steps.filter-inactive-issues.outputs.result }}
  uses: simbo/msteams-message-card-action@latest
  matrix:
    issues: ${{ fromJSON(steps.filter-inactive-issues.outputs.result) }}
  with:
    webhook: ${{ secrets.COMMUNITY_EVENTS_WEBHOOK_URL }}
    title: An Enhancement Proposal Issue has been selected the top-voted issue!
    message: <code>${{ matrix.issues.title }}</code> assigned to <strong>${{ matrix.issues.assignee }}</strong>
    buttons: |
      View Issue on GitHub ${{ matrix.issues.url }}

aerott/mslearn-aks-deployment-pipeline-github-actions/.github/workflows/msteams-test-3.yml
- name: 📣 Send teams notification
  uses: simbo/msteams-message-card-action@latest
  with:
    webhook: https://shockitsoft.webhook.office.com/webhookb2/1b531eb4-02eb-49f5-8b39-f99930a70861@3fda335c-e186-4ee4-94ed-15774c335171/IncomingWebhook/ae7c66150c914706b6e14ec8411709e1/7a8908b8-d686-4b88-88fd-8fa991aeec38
    title: MyNotification! >:)
    message: <p>This is my <strong>awesome message!</strong></p>
    color: ff69b4
    buttons: |
      Click here! https://github.com/aerott/mslearn-aks-deployment-pipeline-github-actions
      Or here… https://github.com/aerrot
    sections: |
      -
        activityTitle: David Claux
        activitySubtitle: 9/13/2016, 3:34pm
        activityImage: https://connectorsdemo.azurewebsites.net/images/MSC12_Oscar_002.jpg
        facts:
          -
            name: "Board:"
            value: Name of board
          -
            name: "List:"
            value: Name of list
          -
            name: "Assigned to:"
            value: (none)
          -
            name: "Due date:"
            value: (none)
        text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

wilder-gonzales-webbeds/testproject/.github/workflows/cypress.yml
- name: Send notification to Teams Stage channel
  if: always()
  # if: steps.check-output.outputs.changes == 'true'
  uses: simbo/msteams-message-card-action@v1.4.3
  with:
    webhook: ${{ secrets.TEAMS_WEBHOOK }}
    title: "This is the title"
    message: <p>a <strong>test automation</strong> action has been run on this environment</p>
    color: ${{ env.card_color }}
    buttons: |
      Workflow log ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    sections: |
      -
        activity:
          title: ${{ github.actor }}
          subtitle: ${{ steps.get-date.outputs.date }} GMT
          image: https://avatars.githubusercontent.com/u/${{ github.actor_id }}
        facts:
          -
            name: "Repository:"
            value: ${{ github.repository }}

johndohoneyjr/AKS-Version-Monitor/.github/workflows/teams-kubernetes-report.yml
- name: 📣 Send teams notification
  uses: simbo/msteams-message-card-action@latest
  env:
    RELEASE_BUTTON: AKS-Releases https://releases.aks.azure.com/
    ISSUES_BUTTON: AKS-Issues https://github.com/Azure/AKS/issues
    MESSAGEOUT: 'This will work'
  with:
    webhook:  ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    title: ${{env.kubeVer}}
    message: |
     Upgrade Opportunities for: ${{env.kubeVer}}
     Patches:
     ${{env.kubePatch}}
     Revision Upgrade Path:
     ${{env.kubeRevs}}
    color: ff69b4
    buttons: |
      ${{ env.ISSUES_BUTTON }}
      ${{ env.RELEASE_BUTTON }}